{
    "title": "Hangfire.PostgreSql.Tests",
    "version": "1.0.0-*",
    "testRunner": "xunit",
    "buildOptions": {
        "embed": "*.sql"
    },
    "dependencies": {
        "xunit": "2.2.0-*",
        "dotnet-test-xunit": "2.2.0-preview2-*",
        "Hangfire.PostgreSql": { "target": "project" },
        "Moq": "4.6.38-alpha"
    },
    "frameworks": {
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "version": "1.1.0",
                    "type": "platform"
                }
            }
        }
    }
}