{
  "version": "1.4.2-*",

  "buildOptions": {
    "embed": "*.sql"
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Hangfire.Core": "1.6.3",
    "Hangfire.AspNetCore": "1.6.3",
    "Dapper": "1.50.2",
    "Newtonsoft.Json": "9.0.1",
    "Npgsql": "3.1.7",
    "System.Runtime.Serialization.Formatters": "4.0.0-rc3-24212-01"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
