{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../../Hangfire.PostgreSql/Hangfire.PostgreSql.csproj"
    }
  }
}